# kodlama.io

./: README.md  kodlama.io.sln
src/core/Core.Application/: Core.Application.csproj
src/core/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/core/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
src/core/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/core/Core.Application/Pipelines/Validation/: ValidationTool.cs
src/core/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/core/Core.CrossCuttingConcers/Exceptions/: AuthorizationProblemDetails.cs  ExceptionMiddleware.cs  ValidationProblemDetails.cs
src/core/Core.CrossCuttingConcers/Logging/Serilog/: LoggerServiceBase.cs
src/core/Core.CrossCuttingConcers/Logging/Serilog/Logger/: FileLogger.cs
src/core/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs
src/core/Core.Mailing/: Core.Mailing.csproj  Mail.cs  MailSettings.cs
src/core/Core.Mailing/MailKitImplementations/: MailKitMailService.cs
src/core/Core.Persistence/: Core.Persistence.csproj
src/core/Core.Persistence/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/core/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
src/core/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
src/core/Core.Security/: Core.Security.csproj
src/core/Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs
src/core/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/core/Core.Security/Hashing/: HashingHelper.cs
src/core/Core.Security/JWT/: JwtHelper.cs
src/kodlama.io/Api/: Api.csproj  Api.run.xml  Program.cs  appsettings.json
src/kodlama.io/Api/Controllers/: AuthController.cs  BaseController.cs  GithubAccountController.cs  ProgramingLanguageController.cs  TechnologyController.cs  UserController.cs
src/kodlama.io/Api/Properties/: launchSettings.json
src/kodlama.io/Application/: Application.csproj  ApplicationServicesRegistration.cs
src/kodlama.io/Application/Features/Auth/Constants/: Messages.cs
src/kodlama.io/Application/Features/Auth/Dto/: RegisteredUserDto.cs
src/kodlama.io/Application/Features/Auth/Profiles/: MappingProfiles.cs
src/kodlama.io/Application/Features/Auth/Rules/: AuthBusinessRule.cs
src/kodlama.io/Application/Features/GithubAccounts/Constants/: Messages.cs
src/kodlama.io/Application/Features/GithubAccounts/Dto/: AccountDto.cs  AccountListDto.cs  CreatedAccountDto.cs  DeletedAccountDto.cs  GetByIdAccountDto.cs  UpdatedAccountDto.cs
src/kodlama.io/Application/Features/GithubAccounts/Models/: AccountListModel.cs
src/kodlama.io/Application/Features/GithubAccounts/Profiles/: MappingProfiles.cs
src/kodlama.io/Application/Features/GithubAccounts/Rules/: AccountBusinessRule.cs
src/kodlama.io/Application/Features/ProgramingLanguages/Constants/: Messages.cs
src/kodlama.io/Application/Features/ProgramingLanguages/Dto/: CreatedProgramingLanguageDto.cs  DeletedProgramingLanguageDto.cs  GetByIdProgramingLanguageDto.cs  ProgramingLanguageDto.cs  ProgramingLanguageListDto.cs  UpdatedProgramingLanguageDto.cs
src/kodlama.io/Application/Features/ProgramingLanguages/Models/: ProgramingLanguageListModel.cs
src/kodlama.io/Application/Features/ProgramingLanguages/Profiles/: MappingProfiles.cs
src/kodlama.io/Application/Features/ProgramingLanguages/Rules/: ProgramingLanguageBusinessRule.cs
src/kodlama.io/Application/Features/Technologies/Constants/: Messages.cs
src/kodlama.io/Application/Features/Technologies/Dto/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  GetByIdTechnologyDto.cs  TechnologyDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/kodlama.io/Application/Features/Technologies/Models/: TechnologyListModel.cs
src/kodlama.io/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/kodlama.io/Application/Services/Repositories/: IGithubAccountRepo.cs  IProgramingLanguageRepo.cs  ITechnologyRepo.cs  IUserRepo.cs
src/kodlama.io/Domain/: Domain.csproj
src/kodlama.io/Domain/Entities/: GithubAccount.cs  ProgramingLanguage.cs  Technology.cs
src/kodlama.io/Infrasturcture/: Class1.cs  Infrasturcture.csproj
src/kodlama.io/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/kodlama.io/Persistence/Context/: BaseDbContext.cs
src/kodlama.io/Persistence/Migrations/: 20220902200221_Initial.Designer.cs  20220902200221_Initial.cs  20220910131423_Add-Technology.Designer.cs  20220910131423_Add-Technology.cs  20220910203502_Add-Techno2.Designer.cs  20220910203502_Add-Techno2.cs  20220911174247_User.Designer.cs  20220911174247_User.cs  20220911175233_refreshtoken.Designer.cs  20220911175233_refreshtoken.cs  BaseDbContextModelSnapshot.cs
src/kodlama.io/Persistence/Repositories/: GithubAccountRepo.cs  ProgramingLanguageRepo.cs  TechnologyRepo.cs  UserRepo.cs
(+61 files in other folders)
